---
title: Inspeção de dados
linktitle: "2. Inspeção de dados"
toc: true
type: docs
date: "2021/07/09"
draft: false
menu:
  gemsr:
    parent: GEMS-R
    weight: 3
# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 3
---


# Conjunto de dados

```{r collapse = TRUE, message = FALSE, warning=FALSE}
library(metan)
library(rio)

# gerar tabelas html
print_tbl <- function(table, digits = 3, ...){
  knitr::kable(table, booktabs = TRUE, digits = digits, ...)
}

# Dados "arrumados"
df_tidy <- import("http://bit.ly/df_tidy", setclass = "tbl")

```


# Inspecionar dados


```{r collapse = TRUE,}
inspect(df_tidy)


# converter as três primeiras colunas para fator
df_ok <- 
  df_tidy %>% 
  metan::as_factor(1:3)

```


# Fragmentos de texto inesperados

```{r collapse = TRUE,}
# Encontrar fragmentos de texto
find_text_in_num(df_ok, MMG)
df_ok[112, 12]

# substitui '..' por '.' e converte para numérico
df_ok <- 
  df_ok %>% 
  replace_string(MMG, pattern = "\\.{2}", replacement = ".") %>% 
  as_numeric(MMG)

```

Substituir zeros por `NA`

```{r collapse = TRUE, fig.width=10, fig.height=10}
df_ok <- 
  df_ok %>% 
  replace_zero(ALT_PLANT)

# Nova inspeção
inspect(df_ok, plot = TRUE)

```

# Outliers

```{r collapse = TRUE, fig.width=10, fig.height=8}
# Outlier NFIL
find_outliers(df_ok, NFIL, plots = TRUE)

# Outlier NGE
find_outliers(df_ok, NGE, plots = TRUE)


# Corrigir valores
df_ok[22, 13] <- 530.2

# Exportar df_ok
# export(df_ok, "df_ok.xlsx")
```
