+++
title = "GEMS-R: Pacote metan [Português]"
linktitle = "GEMS-R: Pacote metan [Português]"
summary = "Curso sobre o pacote R metan organizado pelo Grupo de Estudos em Melhoramento Vegetal do Semiárido - GEMS. O curso aborda os principais aspectos do pacote metan e instrumenta a análise de dados voltados para o melhoramento genético, como análise individual, conjunta, componentes de variância, índices de estabilidade, análise AMMI, GGE, e modelos biométricos."
date = "2020/04/03"
lastmod = "2020/04/04"
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.
[menu.gemsr]
    parent = "GEMS-R"
    weight = 1
+++


```{r global_options, include = FALSE}
knitr::opts_chunk$set(cache = TRUE, comment = "#", fig.align = "center", collapse = TRUE)
```


<div class="container">
<div class="col-md-12">
<div class="row">
<div class="col-md-3">
<div class="box-simple">
<div class="icon">
<i class="far fa-calendar-alt fa-4x"></i>
</div>
Data<br>17/07/2021
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<div class="icon">
<i class="far fa-clock fa-4x"></i>
</div>
Carga Horária<br> 06 horas/aula
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<div class="icon">
<i class="fas fa-map-marked-alt fa-4x"></i>
</div>
Modalidade:<br> online
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<div class="icon">
<i class="fab fa-r-project fa-4x"></i>
</div>
Software:<br> R e Rstudio
</div>
</div>
</div>
</div>
</div>


# <i class="fas fa-calendar-week"></i> Cronograma

<i class="fas fa-check"></i>Primeira parte
   * Manipulação de dados
   * Inspeção de dados (outliers, balanceamento, etc)
   * Estatísticas descritivas;
   * Análise de variância individual (modelo fixo e misto)
   * Componentes de variância.

<i class="fas fa-check"></i>Segunda parte
   * Análise de variância conjunta (modelo fixo e misto)
   * Índices de estabilidade  
   * Análise AMMI  
   * Análise GGE
   * Modelos biométricos (Agrupamento, correlação, canônica e trilha)
  

# <i class="far fa-comment"></i> Cheatsheet

<a href="https://github.com/TiagoOlivoto/metan/raw/master/metan_cheat_sheet.pdf"><img src="https://raw.githubusercontent.com/TiagoOlivoto/metan/master/man/figures/metan_cheat_sheet.png" width="935" height="640"/></a>



<div style="padding-left:16px" id = "ministrante">
  <h1>Ministrante</h1>
  <p>
Consulte o resumo do perfil de Tiago clicando no botão abaixo ou visite seu perfil completo nas plataformas abaixo.

<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#perfiltiago" role="button" aria-expanded="false" aria-controls="perfiltiago">
  Veja o resumo aqui!
  </a>
</p>


<div class="collapse" id="perfiltiago">
  <div class="card card-body">

Tiago Olivoto é Técnico Agrícola pela Escola Estadual de Educação Básica Viadutos (2008), Engenheiro agrônomo pela Universidade do Oeste de Santa Catarina (2014), Mestre em Agronomia: Agricultura e Ambiente pela Universidade Federal de Santa Maria (2017) e Doutor em Agronomia com ênfase em Melhoramento Genético Vegetal e Experimentação Agrícola pela Universidade Federal de Santa Maria (2020). Tem experiência profissional como Técnico Agrícola (2008-2011), consultor técnico de vendas (2012-2013), na administração pública e gestão de pessoas (2014-2015), atuando como Secretário Municipal da Agricultura e Meio Ambiente no município de Cacique Doble-RS. Atualmente é Professor Substituto na Universidade Federal de Santa Maria (UFSM). É membro atuante da International Biometric Society (IBS) e integrante da comissão de Jovens Pesquisadores da Região Brasileira da Sociedade Internacional de Biometria, RBras, (JP-RBras) representando os estados do RS, SC e PR. Atua também como revisor ad hoc em revistas científicas nacionais e internacionais. Exerce atividades de pesquisa relacionadas ao planejamento, condução e avaliação de experimentos com culturas anuais, com ênfase no desenvolvimento e aperfeiçoamento de métodos estatístico-experimentais para avaliação de ensaios multi-ambientes em melhoramento genético de plantas. Em seu Currículo, os termos mais frequentes na contextualização da produção científica são: análise de ensaios multi-ambientes, índices multivariados, intervalo de confiança para correlação, planejamento de experimentos, seleção indireta, interação genótipo-vs-ambiente, modelos mistos e parâmetros genéticos. Tem experiência com os softwares Gênes, GEA-R, R, SAS e SPSS. Desenvolveu os pacotes para sofware R metan , voltado para a checagem, manipulação, análise e apresentação de dados de ensaios multi-ambientes e pliman voltado para a análise de imagens de plantas.

</div>
</div>




<div class="container">
<div class="col-md-12">
<div class="row">

<div class="col-md-3">
<div class="box-simple">
<a href="http://lattes.cnpq.br/2432360896340086" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-lattes"></i>
</div>
<h3>
Currículo Lattes
</h3>
</a>
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<a href="https://www.mendeley.com/profiles/tiago-olivoto/" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-mendeley"></i>
</div>
<h3>
Mendeley
</h3>
</a>
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<a href="https://www.researchgate.net/profile/Tiago_Olivoto2" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-researchgate"></i>
</div>
<h3>
Research Gate
</h3>
</a>
</div>
</div>

<div class="col-md-3">
<div class="box-simple">
<a href="https://scholar.google.com/citations?user=QjxIJkcAAAAJ&hl=pt-BR" target="_blank" rel="noopener">
<div class="icon">
<i class="ai ai-4x ai-google-scholar"></i>
</div>
<h3>
Google Escolar
</h3>
</a>
</div>
</div>
</div>
</div>
</div>

  </p>
</div>






# <i class="fas fa-glasses"></i> Visão geral

O pacote [`metan`](https://tiagoolivoto.github.io/metan/) (**m** ulti-**e**nvironment **t**rials**an**alysis) fornece funções úteis para analisar dados de ensaios multi-ambientes usando métodos paramétricos e não paramétricos. O pacote irá ajudá-lo a:

* Inspecionar os dados para possíveis erros comuns;
* Manipular linhas e colunas;
* Manipular números e strings;
* Calcular estatísticas descritivas;
* Calcular análise de variância dentro de ambientes;
* Computar análise AMMI com predições considerando diferentes números de eixos de componentes principais de interação;
* Computar índices de estabilidade baseados em AMMI;
* Computar análise biplot de GGE;
* Computar índices de estabilidade baseados em BLUP;
* Computar componentes de variância e parâmetros genéticos em modelos de efeitos mistos;
* Executar procedimentos de validação cruzada para modelos da família AMMI e BLUP;
* Calcule estatísticas de estabilidade paramétricas e não paramétricas
* Implementar modelos biométricos


# <i class="fas fa-tools"></i> Instalação

Instale a versão lançada do metan do [CRAN](https://CRAN.R-project.org/package=metan) com:

```{r, eval = FALSE}
install.packages ("metan")

```

Ou instale a versão de desenvolvimento do [GitHub](https://github.com/TiagoOlivoto/metan) com:

```{r, eval = FALSE}
devtools::install_github ("TiagoOlivoto/metan")

# Para instalar a vinheta HTML, use
devtools::install_github ("TiagoOlivoto/metan", build_vignettes = TRUE)

```

*Nota*: Se você for um usuário do Windows, sugere-se primeiro baixar e instalar a versão mais recente do [Rtools](https://cran.r-project.org/bin/windows/Rtools/). Para obter as notas de lançamento mais recentes sobre esta versão de desenvolvimento, consulte o [arquivo NEWS](https://tiagoolivoto.github.io/metan/news/index.html).

# <i class="far fa-newspaper"></i> Citação

Para citar o metan em publicações, utilize o artigo abaixo

>Olivoto, T., & Lúcio, A. D. (2020). metan: An R package for multi‐environment trial analysis. *Methods in Ecology and Evolution*, 11(6), 783–789. <a href="https://doi.org/10.1111/2041-210X.13384" target="_blank" rel="noopener">https://doi.org/10.1111/2041-210X.13384</a>  


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/paper_metan.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/paper_metan2.jpg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



No R, uma entrada BibTex para citações em documentos \\(\LaTeX\\) pode ser obtida com

```{r}
citation("metan")
```



# <i class="fas fa-box-open"></i> Pacotes necessários

```{r warning=FALSE, message = FALSE}
library(tidyverse)  # manipulação de dados
library(metan)
library(rio)        # importação/exportação de dados
```


# <i class="fas fa-database"></i> Conjuntos de dados

Cinco conjuntos de dados serão utilizados. Em todos os códigos deste material, a importação dos dados é feita diretamente do diretório, não sendo obrigatório o download dos mesmos para executar os exemplos. Caso queira, os mesmos podem ser obtidos pelos links abaixo. Os dados são de um experimento que avaliou 13 híbridos em quatro locais em um delineamento de blocos completos casualizados com três repetições. Um total de 10 caracteres foram analizados em cinco plantas, sendo a média de cada bloco apresentada:

* ALT_PLANT: Altura de planta (m)
* ALT_ESP: Altura da espiga (m)
* COMPES: Comprimento da espiga (cm)
* DIAMES: Diâmetro da espiga (cm)
* COMP_SAB: Comprimento do sabugo (cm)
* DIAM_SAB: Diâmetro do sabugo (cm)
* MGE: Massa de grãos por espiga (g)
* NFIL: Número de fileira de grãos (n)
* MMG: Massa de mil grãos (g)
* NGE: Número de grãos por espiga (n)

Os seguintes conjuntos foram preparados considerando os dados multi-ambientes para o experimento citado, visando abordar as diferentes potencialidades do pacote `metan`

* `df_g.xlsx`: Dados completos de um único ambiente <a href="http://bit.ly/df_g">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download df_g</button>
</a>

* `df_ge.xlsx`: Dados completos do ensaio multi-ambiente <a href="http://bit.ly/df_ge">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download df_ge</button>
</a>


* `df_messy.xlsx`: Dados do ensaio multi-ambiente "desarrumados" <a href="http://bit.ly/df_messy">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download df_messy</button>
</a>


* `df_tidy.xlsx`: Dados do ensaio multi-ambiente "arrumados" <a href="http://bit.ly/df_tidy">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download df_tidy</button>
</a>


* `data_ok.xlsx`:  Dados do ensaio multi-ambiente após manipulação e inspeção <a href="http://bit.ly/df_ok">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download df_ok</button>
</a>


# <i class="fas fa-scroll"></i> Scripts

* <i class="fab fa-r-project fa-2x"></i> <a href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/static/tutorials/gemsr/scripts_gemsr_R.rar">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download scripts em formato .R</button>
</a>

* <i class="fab fa-markdown fa-2x"></i> <a href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/static/tutorials/gemsr/scripts_gemsr_Rmd.rar">
  <button class="btn btn-success"><i class="fa fa-save"></i> Download scripts em formato .Rmd</button>
</a>


</p>
</p>

# <i class="far fa-eye"></i> Take a look!

<img src="https://raw.githubusercontent.com/TiagoOlivoto/pliman/master/man/figures/logo_pliman.svg" align="right" width="250" height="250"/>

`pliman` (**pl**ant **im**age **an**alysis) é projetado para analisar imagens de plantas, especialmente relacionadas à análise de folhas. Você fornece paletas de cores, diz ao `pliman` o que cada uma representa e ele cuida dos detalhes. Índices de imagem também podem ser usados para segmentar imagens. O pacote irá ajudá-lo a:

* Medir a área foliar com `leaf_area()`
* Mensurar a severidade da doença com `symptomatic_area()`
* Contar o número de lesões com `count_lesions()`
* Contar objetos em uma imagem com `count_objects()`
* Obter os valores RGB para cada objeto em uma imagem com `objects_rgb()`
* Obter medidas de objetos com `get_measures()`
* Plotar as medidas do objeto com `plot_measures()`

<a href="https://www.researchgate.net/publication/353021781_Measuring_plant_disease_severity_in_R_introducing_and_evaluating_the_pliman_package" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/paper_pliman.jpg" width="1000" height="273"/></a>



# <i class="fab fa-creative-commons"></i> Licença

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img alt="Licença Creative Commons" style="border-width:0" src="https://raw.githubusercontent.com/TiagoOlivoto/tiagoolivoto/master/static/img/gemsr/license.jpg" width="300" height="214" /></a><br />Este conteúdo está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons - Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional</a>. O resumo legível da licença afirma que você tem o direito de:

<i class="fas fa-check"></i> **Compartilhar** — copiar e redistribuir o material em qualquer suporte ou formato

<i class="fas fa-check"></i>**Adaptar** — remixar, transformar, e criar a partir do material

<i class="fas fa-check"></i>**Atribuição** — Você deve dar o crédito apropriado, prover um link para a licença e indicar se mudanças foram feitas. Você deve fazê-lo em qualquer circunstância razoável, mas de nenhuma maneira que sugira que o licenciante apoia você ou o seu uso.

<i class="fas fa-check"></i>**De acordo com os termos seguintes**

   * **Não Comercial** — Você não pode usar o material para fins comerciais.

   * **CompartilhaIgual** — Se você remixar, transformar, ou criar a partir do material, tem de distribuir as suas contribuições sob a mesma licença que o original.

   * **Sem restrições adicionais** — Você não pode aplicar termos jurídicos ou medidas de caráter tecnológico que restrinjam legalmente outros de fazerem algo que a licença permita.
   
# <i class="fab fa-youtube"></i> Vídeos

Os vídeos do curso estão disponíveis no canal [GEMS_UFSSER](https://www.youtube.com/channel/UCG3wVSQLHPhg-V3HJ0SlQoQ)

* Parte 1

<iframe width="745" height="420" src="https://www.youtube.com/embed/8Qx3bu9NvBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---------------------------------------

* Parte 2

<iframe width="745" height="420" src="https://www.youtube.com/embed/GmVrJIJ1Esw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>