---
toc: true
title: Edital de seleção de monitor FIT5306 - Bioestatística e Experimentação Agrícola 
subtitle: ''
summary: 'Edital de seleção de monitor para a disciplina FIT5306 – Bioestatística e Experimentação Agrícola.'
author: Tiago Olivoto
date: '2024-03-12'
lastmod: '2024-03-18'
# url_source: https://github.com/TiagoOlivoto/lattes
links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/tolivoto
categories:
  - Bioestatística
tags:
  - Seleção
  - Edital
  - Organização
  - Excel
  - Software R
image:
  placement: 2
  caption: 'Image by StartupStockPhotos from Pixabay'
  preview_only: no
featured: no
math: true
---

<script src="https://kit.fontawesome.com/1f72d6921a.js" crossorigin="anonymous"></script>

```{r global_options, include = FALSE}
knitr::opts_chunk$set(comment = "#", collapse = TRUE)

```

O Professor Dr. Tiago Olivoto, considerando o disposto na Resolução Normativa Nº 53/CUn/2015, de 23 de junho de 2015, republicada com alterações promovidas pela Resolução Normativa nº 85/2016/CUn, de 30 de agosto de 2016, no Ofício n.º 183/2022/PROGRAD, de 11 de abril de 2022, no Guia de Biossegurança da UFSC e nas demais regulamentações pertinentes, torna público que estão abertas as inscrições para a seleção de monitor remunerado para a disciplina **FIT5306 – BIOESTATÍSTICA E EXPERIMENTAÇÃO AGRÍCOLA**, ofertada pelo Departamento de Fitotecnia do Centro de Ciências Agrárias da Universidade Federal de Santa Catarina, durante o primeiro semestre letivo de 2024

<br> 

# <i class="fas fa-file-pdf"></i> Edital


<a href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/content/post/edital_monitoria_bioestat/edital_monitor_bioestatistica_2024_assinado.pdf" target="_blank" rel="noopener"><img src="https://github.com/TiagoOlivoto/tiagoolivoto/blob/master/content/post/edital_monitoria_bioestat/image_edital.png?raw=true" width="1000" height="273"/></a>


<a class="btn btn-success" href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/content/post/edital_monitoria_bioestat/edital_monitor_bioestatistica_2024_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download do edital</a>

<br> 

# <i class="fas fa-clock"></i> Cronograma

|     ATIVIDADE                         |     PERÍODO                               |
|---------------------------------------|-------------------------------------------|
|     Lançamento do Edital              |     12 de março de 2024                   |
|     Inscrição dos candidatos          |     12 de março à 13 de março de 2024    |
|     Entrevista com os   candidatos    |    14 ou 18 de março de 2024                    |
|     Divulgação do resultado           |    19 de março de 2024                    |

<br> 
<br> 

# <i class="fas fa-file-export"></i> Inscrição

A inscrição deve ser realizada, exclusivamente, pelo [formulário online de inscrição](https://forms.gle/npCsKZvgom3B5rD2A), até as 23:59 do dia 13 de março de 2024.

<br> 
<br> 

# <i class="fas fa-file-export"></i> Resultado


O Professor Dr. Tiago Olivoto, matrícula SIAPE 1241962, considerando o Edital de Seleção para Monitor remunerado da disciplina FIT5306 – Bioestatística e Experimentação Agrícola, divulga o resultado final após finalizadas as etapas do processo seletivo.


|     Matrícula     |     IAA$^1$    |     FIT5306$^2$    |     Histórico$^3$    |     Entrevista$^4$    |     MF$^5$     |     Classificação    |
|-------------------|-------------|-----------------|-------------------|--------------------|-------------|----------------------|
| 21202926                 | 6,74 | 7,00    | 6,90      | 8,75       | 8,01 | 1             |
| 21202911                 | 7,60 | 8,0    | 7,84      | 0,00       | 3,14 | 2             |
\$^1\$ Índice de Aproveitamento Acumulado
\$^2\$ Média na disciplina de Bioestatística e Experimentação Agrícola
\$^3\$ Nota referente ao histórico (IAA$\times$0,4 + FIT5306$\times$0,6)
\$^4\$ Nota da entrevista
\$^5\$ Média final (Histórico$\times$0,4 + Entrevista$\times$0,6)


<a class="btn btn-success" href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/content/post/edital_monitoria_bioestat/resultado_monitoria_FIT5306_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download do resultado</a>


