---
toc: true
title: Edital de seleção de monitor FIT5306 - Bioestatística e Experimentação Agrícola 
subtitle: ''
summary: 'Edital de seleção de monitor para a disciplina FIT5306 – Bioestatística e Experimentação Agrícola.'
author: Tiago Olivoto
date: '2025-03-12'
lastmod: '2025-03-12'
# url_source: https://github.com/TiagoOlivoto/lattes
links:
categories:
  - Bioestatística
tags:
  - Seleção
  - Edital
  - Organização
  - Excel
  - Software R
image:
  placement: 2
  caption: 'Image by StartupStockPhotos from Pixabay'
  preview_only: no
featured: no
math: true
---


<script src="https://kit.fontawesome.com/1f72d6921a.js" crossorigin="anonymous"></script>

```{r global_options, include = FALSE}
knitr::opts_chunk$set(comment = "#", collapse = TRUE)

```

O Professor Dr. Tiago Olivoto, matrícula SIAPE 1241962, considerando o disposto na Resolução Normativa Nº 194/CUn/2024, de 12 de julho de 2024, no Edital Nº 01/2025 de 11 de março de 2025 do Departamento de Fitotecnia e nas demais regulamentações pertinentes, torna público os critérios e cronograma para a seleção para preenchimento de uma vaga de monitoria remunerada, **reservada para estudantes contemplados pelo Programa de Ações Afirmativas**, para a disciplina FIT5306 – BIOESTATÍSTICA E EXPERIMENTAÇÃO AGRÍCOLA.

<br> 

# <i class="fas fa-file-pdf"></i> Edital


<a href="https://github.com/NEPEM-UFSC/nepem/raw/master/content/post/edital_monitoria_bioestat/edital_monitor_bioestatistica_2025_assinado.pdf" target="_blank" rel="noopener"><img src="https://github.com/NEPEM-UFSC/nepem/blob/master/content/post/edital_monitoria_bioestat/image_criterios.png?raw=true" width="1000" height="273"/></a>


<a class="btn btn-success" href="https://github.com/NEPEM-UFSC/nepem/raw/master/content/post/edital_monitoria_bioestat/edital_monitor_bioestatistica_2025_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download do edital</a>

<br> 


# <i class="fas fa-file-export"></i> Inscrição

A inscrição deverá ser realizada de acordo com o estabelecido no [Edital Unificado Nº 01/2025 do Departamento de Fitotecnia](https://fit.ufsc.br/2025/03/11/processo-seletivo-para-monitor-2025/)

<br> 
<br> 

# <i class="fas fa-file-export"></i> Inscrições Homologadas
<a class="btn btn-success" href="https://github.com/NEPEM-UFSC/nepem/raw/master/content/post/edital_monitoria_bioestat/homologacao_monitor_bioestatistica_2025_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download</a>


| **Candidato**                   | **Modalidade**           |
|-----------------------------|----------------------|
| Daniel Schmechel Affeldt    | Classificação geral  |
| Lalesca Dadam Gomes         | Classificação geral  |
| Paulo Romero Oliveira Sousa | Ações afirmativas    |


<br> 


# <i class="fas fa-clock"></i> Cronograma

| **ATIVIDADE**                                            | **PERÍODO**                          |
|---------------------------------------------------------|--------------------------------------|
| Inscrição dos candidatos                                | De 11/03/2025 a 17/03/2025 (até as 18:00) |
| Divulgação das Inscrições Homologadas                   | 18/03/2025                           |
| Prova Prática, na sala 221 do Departamento de Fitotecnia. | 19/03/2025                           |
|                                                         | 07:30 às 10:00                       |
|                                                         | 13:00 às 15:00                        |

<br> 
<br> 


# <i class="fas fa-file-export"></i> Resultado

<a class="btn btn-success" href="https://github.com/NEPEM-UFSC/nepem/raw/master/content/post/edital_monitoria_bioestat/resultado_monitor_bioestatistica_2025_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download do resultado</a>


<!-- O Professor Dr. Tiago Olivoto, matrícula SIAPE 1241962, considerando o Edital de Seleção para Monitor remunerado da disciplina FIT5306 – Bioestatística e Experimentação Agrícola, divulga o resultado final após finalizadas as etapas do processo seletivo. -->


<!-- |     Matrícula     |     IAA$^1$    |     FIT5306$^2$    |     Histórico$^3$    |     Entrevista$^4$    |     MF$^5$     |     Classificação    | -->
<!-- |-------------------|-------------|-----------------|-------------------|--------------------|-------------|----------------------| -->
<!-- | 21202926                 | 6,74 | 7,00    | 6,90      | 8,75       | 8,01 | 1             | -->
<!-- | 21202911                 | 7,60 | 8,0    | 7,84      | 0,00       | 3,14 | 2             | -->
<!-- \$^1\$ Índice de Aproveitamento Acumulado -->
<!-- \$^2\$ Média na disciplina de Bioestatística e Experimentação Agrícola -->
<!-- \$^3\$ Nota referente ao histórico (IAA$\times$0,4 + FIT5306$\times$0,6) -->
<!-- \$^4\$ Nota da entrevista -->
<!-- \$^5\$ Média final (Histórico$\times$0,4 + Entrevista$\times$0,6) -->


<!-- <a class="btn btn-success" href="https://github.com/TiagoOlivoto/tiagoolivoto/raw/master/content/post/edital_monitoria_bioestat/resultado_monitoria_FIT5306_assinado.pdf" target="_blank"><i class="fa fa-save"></i> Download do resultado</a> -->


